# Your Sentry DSN (from your Sentry account)
VITE_SENTRY_DSN=

# Your Sentry organization (from your Sentry account)
VITE_SENTRY_ORG=

# Your Sentry project (from your Sentry account)
VITE_SENTRY_PROJECT=

# Your Sentry authentication token (from your Sentry account)
SENTRY_AUTH_TOKEN= 

# Convex configuration, get this URL from your [Dashboard](dashboard.convex.dev)
CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=

CLERK_JWT_ISSUER_DOMAIN= # get issuer domain from Clerk dashboard -> JWT Template

# Clerk configuration, get this key from your [Dashboard](dashboard.clerk.com)
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

GEMINI_API_KEY=